{
    "name": "brunopansani/sicredi-api",
    "description": "A PHP SDK for the Sicredi API",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Bruno Pansani",
            "email": "bruno@pansani.dev"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.28",
        "fakerphp/faker": "^1.21",
        "phpunit/phpunit": "^9",
        "vlucas/phpdotenv": "^5.5",
        "yoast/phpunit-polyfills": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "SicrediAPI\\": "src/SicrediAPI"
        },
        "files": [
            "src/SicrediAPI/helpers.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        },
        "platform": {
            "php": "7.4.33"
        }
    }
}
